<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Registration Approved - Asian Microfinance Summit 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }
        
        .header {
            color: #0a653c;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        
        .header img {
            width: 80px;
            height: auto;
            border-radius: 5px;
            background-color: white;
            margin-right: 20px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 20px;
            text-decoration: underline 2px;
            font-style: italic;
        }
        
        .body {
            padding: 20px;
        }
        
        .body p {
            line-height: 1.6;
        }
        
        .footer {
            background-color: #0a653c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            border-radius: 0 0 8px 8px;
        }
        
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .footer i {
            margin-right: 5px;
            color: #ffffff;
        }
        
        .button {
            background-color: #0073b1;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        
        .body a {
            color: #0073b1;
            text-decoration: none;
        }
        
        .logos {
            text-align: start;
            margin-top: 20px;
        }
        
        .logos img {
            width: 200px;
            height: auto;
            margin: 0 10px;
        }
        
        .disclaimer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://acsicnepal.com/static/media/acsic.35e1d5fcd78c67ce29ed.png" alt="Conference Logo" />
            <h1>"Empowering Financial Inclusion"</h1>
        </div>
        <div class="body">
            <p>Hello {{firstName}} 👋,</p>
            <p>Thank you for your registration. Your form has been approved 🎉.</p>
            <p>
                Your username for member login is: <strong>{{firstName}}</strong>.
            </p>
            <p>
                Your password for member login is: <strong>{{password}}</strong> 🔒. Please keep this password safe. Thank you!
            </p>
            <p>
                Kindly proceed towards the fee payment and notify us at
                <a href="mailto:message@asianconference.com">message@asianconference.com</a
          >
        </p>
        <p>
          Please go to the member login page to access your personal details.
        </p>
        <h2>Registration Fee Payment Instructions 🏦</h2>
        <p><strong>SWIFT Payment:</strong></p>

        <p>Best regards,</p>
        <p>Secretariat, Asian Microfinance Summit 2024</p>
      </div>

      <div class="disclaimer">
        <p>This is an automated message. Please do not reply to this email.</p>
      </div>

      <div class="footer">
        <p>
          <i class="fas fa-envelope"></i> E:
          <a href="mailto:message@asianconference.com"
            >message@asianconference.com</a
          >
          &
          <a href="mailto:message@asianconference.com"
            >message@asianconference.com</a
          ><br />
          <i class="fas fa-globe"></i> W:
          <a href="https://www.acsicnepal.com">https://www.acsicnepal.com</a> &
                <a href="https://www.dcgf.gov.np">message@asianconference.com</a
          ><br />
          <i class="fas fa-phone"></i> P: +977 01-4521241/4510659/4510127
        </p>
      </div>
    </div>
  </body>
</html>